<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pamela Manguerra</title>
    <link rel="shortcut icon" href="img/user-logo.webp" type="image/x-icon" />
    <link rel="stylesheet" href="css/fontawesome-6.2.0/css/all.min.css" />
    <link rel="stylesheet" href="css/google-fonts-all.css" />
    <link rel="stylesheet" href="css/wow-animate.css" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/custom.min.css" />
  </head>
  <body>
    <div id="business_card_area">
      <div class="inner_business_card_area">
        <div id="popup_box_area">
          <div id="popup_box">
            <button title="click to close this window" id="popup_close_btn">
              <i class="fas fa-times-circle"></i>
            </button>
            <div id="button_box">
              <ul>
                <li>
                  <a href="tel:949-413-3810"
                    ><img src="img/icons/telephone-call.png" alt="" /><span
                      >Call</span
                    ></a
                  >
                </li>
                <li>
                  <a href="contact/Vince Rocco.vcf"
                    ><img src="img/icons/id-card.png" alt="" /><span
                      >Add Contact</span
                    ></a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
        <!-- header area -->
        <header id="header_area">
          <div class="inner_header_area">
            <div class="header_logo_box animate__animated animate__bounce">
              <img src="img/user-logo.webp" alt="" />
            </div>
            <div class="header_info">
              <h1 class="wow animate__animated animate__fadeInUp">
                Pamela Manguerra
              </h1>
              <p class="wow animate__animated animate__fadeInLeft">
                Operations Manager
              </p>
              <h2 class="wow animate__animated animate__fadeInRight">
                18351 Beach Blvd d, USA
              </h2>
            </div>
          </div>
          <div id="header_contact_icon">
            <ul>
              <li class="wow animate__animated animate__bounceIn">
                <a id="call_btn"><i class="fas fa-phone"></i></a>
              </li>
              <li class="awow nimate__animated animate__bounceIn">
                <a href="mailto:pamela@taxresgroup.com"
                  ><i class="far fa-envelope"></i
                ></a>
              </li>
              <li class="wow animate__animated animate__bounceIn">
                <a target="_blank" href="https://goo.gl/maps/ks7pNmajEcwPL9ET6"
                  ><i class="fas fa-map-marker-alt"></i
                ></a>
              </li>
            </ul>
          </div>
        </header>

        <div class="summary_area">
          <h2>Summary</h2>
          <p>
            Taxes are complicated and can bring up more questions than answers.
            That's why we're here to answer your questions whenever you need us.
            We understand your unique and challenging requirements demand the
            expertise of a partner dedicated to integrity and complete customer
            satisfaction. We are devoted to your success. We are here to serve
            you!
          </p>
        </div>
        <!-- contact us area -->
        <section id="contact_area">
          <div class="inner_contact_area">
            <!-- <div class="contact_title">
                    <h2 data-aos="zoom-in-up">Invite me for a Coffee</h2>
                    <span  data-aos="zoom-in-up"><i class="fas fa-leaf"></i></span>
                </div> -->
            <div class="contact_link_box">
              <li class="wow animate__animated animate__fadeInUp">
                <label for="">Mobile</label>
                <a href="tel:949-413-3810">949-413-3810</a>
              </li>
              <li class="wow animate__animated animate__fadeInUp">
                <label for="">Office</label>
                <a href="tel:714-657-3155">714-657-3155</a>
              </li>
              <li class="wow animate__animated animate__fadeInDown">
                <label for="">Email</label>
                <a href="mailto:pamela@taxresgroup.com"
                  >pamela@taxresgroup.com</a
                >
              </li>
              <li class="wow animate__animated animate__fadeInUp">
                <label for="">Website</label>
                <a target="_blank" href="https://www.taxresgroup.com"
                  >www.taxresgroup.com</a
                >
              </li>
            </div>
          </div>
        </section>

        <!-- google map -->
        <section
          id="google_map"
          class="wow animate__animated animate__fadeInDown"
        >
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3319.498072181184!2d-117.99204332379276!3d33.69605863645316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dd26c162dc6231%3A0x78b0f7ef5341a74e!2s18351%20Beach%20Blvd%20d%2C%20Huntington%20Beach%2C%20CA%2092648%2C%20USA!5e0!3m2!1sen!2sbd!4v1700512178408!5m2!1sen!2sbd"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </section>
        <section id="contact_form_area">
          <form action="https://formspree.io/f/xwkddvjj" method="POST">
            <h2>Contact Us</h2>
            <input
              class="wow animate__animated animate__fadeInUp"
              data-aos="zoom-in-up"
              type="text"
              name="Name"
              required
              placeholder="Enter your name"
            />
            <input
              class="wow animate__animated animate__fadeInUp"
              data-aos="zoom-in-left"
              type="email"
              name="Email"
              required
              placeholder="Enter your email"
            />
            <input
              class="wow animate__animated animate__fadeInUp"
              data-aos="zoom-in-down"
              type="text"
              name="Phone"
              required
              placeholder="Enter your phone"
            />
            <textarea
              class="wow animate__animated animate__fadeInUp"
              data-aos="zoom-in-right"
              name="message"
              id=""
              required
              placeholder="Enter your message here"
            ></textarea>
            <button
              class="wow animate__animated animate__fadeInUp"
              data-aos="zoom-in-up"
              class="submit_btn"
              type="submit"
            >
              Send Message <i class="fas fa-arrow-right"></i>
            </button>
          </form>
        </section>
        <!-- connetct on social  -->
        <section id="social_contact_area">
          <div class="inner_social_contact_area">
            <h3>Connect with me</h3>
            <ul>
              <li class="wow animate__animated animate__bounceIn">
                <a
                  href="https://www.facebook.com/Tax-Resolution-Group-490261004812353/"
                  ><img src="img/icons/facebook.png" alt="" /><span
                    >Facebook</span
                  ></a
                >
              </li>
              <li class="wow animate__animated animate__bounceIn">
                <a href="https://www.linkedin.com/company/tax-resolution-group/"
                  ><img src="img/icons/linkedin.png" alt="" /><span
                    >Linkedin</span
                  ></a
                >
              </li>
              <li class="wow animate__animated animate__bounceIn">
                <a href="https://www.instagram.com/taxresgroup/"
                  ><img src="img/icons/instagram.png" alt="" /><span
                    >Instagram</span
                  ></a
                >
              </li>
              <li class="wow animate__animated animate__bounceIn">
                <a
                  href="https://www.youtube.com/channel/UC42SMApNAyHma_8fD5oDLbA"
                  ><img src="img/icons/youtube.png" alt="" /><span
                    >Youtube</span
                  ></a
                >
              </li>
              <li class="wow animate__animated animate__bounceIn">
                <a
                  href="https://www.yelp.com/biz/tax-resolution-group-huntington-beach"
                  ><img src="img/icons/yelp.png" alt="" /><span>Yelp</span></a
                >
              </li>
            </ul>
          </div>
        </section>
        <div class="footer_area">
          <p>
            <i class="fas fa-hand-pointer"></i>Tap on the icons for more
            information
          </p>
        </div>
      </div>
    </div>

    <!-- popup box fix start -->
    <div class="popup_box">
      <div class="install_popup">
        <img src="img/install-instruction.webp" alt="" />
        <div class="close_btn">
          <button class="popup_close_btn">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- popup box fix end -->
    <!-- button box start -->
    <div id="install_box">
      <div class="share_box_btn">
        <button class="share_btn"><i class="fas fa-share-nodes"></i></button>
      </div>
      <div class="install_box_btn">
        <button onclick="installButtonClick()" class="install_btn">
          <i class="fas fa-mobile"></i>Install
        </button>
      </div>
    </div>
    <!-- button box end -->

    <!-- share me qr code box start -->
    <section id="share_me_box">
      <div class="inner_share_me_box">
        <h4 class="title wow animate__animated animate__fadeInUp">Scan Me</h4>
        <div class="image_box wow animate__animated animate__fadeInUp">
          <img src="img/qr-code.png" alt="" />
        </div>
        <div class="button_box">
          <button onclick="window.print()" class="print_btn">
            Print QR Code
          </button>
          <a target="_blank" href="img/qr-code.png" class="download_btn"
            >Download</a
          >
        </div>
        <h4>Share and install my Card 👉</h4>
      </div>
    </section>
    <!-- share me qr code box end -->

    <!-- Swiper JS -->
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
